# springbatch

./: README.md  pom.xml
src/main/java/bsoft/nl/: BatchApp.java  ReportApp.java
src/main/java/bsoft/nl/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
src/main/java/bsoft/nl/model/: Person.java  Report.java
src/main/java/com/mkyong/: App.java
src/main/java/com/mkyong/model/: Report.java
src/main/resources/: application.properties  sample-data.csv
src/main/resources/cvs/: report.csv
src/main/resources/spring/batch/config/: context.xml  database.xml
src/main/resources/spring/batch/jobs/: job-read-files.xml  job-report.xml
src/main/resources/util/: create-table.sql
